# userapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/digicert/: Main.java
src/main/java/com/digicert/controller/: UserController.java
src/main/java/com/digicert/dto/: UserDTO.java
src/main/java/com/digicert/exception/: UserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/digicert/model/: ErrorResponse.java  User.java
src/main/java/com/digicert/repository/: UserRepository.java
src/main/java/com/digicert/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/digicert/controller/: UserControllerTest.java
